{
    "name": "DecorArte · Fiestas Mágicas",
    "short_name": "DecorArte",
    "description": "Decoración de fiestas y ceremonias en Baiona, el Val Miñor y el norte de Portugal.",
    "start_url": "/es",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#fdf7f5",
    "theme_color": "#fdf7f5",
    "lang": "es-ES",
    "dir": "ltr",
    "icons": [
        { "src": "/img/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
        { "src": "/img/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
        { "src": "/img/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
    ],
    "shortcuts": [
        {
            "name": "WhatsApp",
            "url": "https://wa.me/34684291843",
            "description": "Escribir por WhatsApp"
        }
    ]
}
